<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Baiducloud.SDK</AssemblyName>
    <PackageId>Baiducloud.SDK</PackageId>
    <Title>Baiducloud-SDK</Title>
    <OutputType>Library</OutputType>
    <Authors>Baidu-SDC</Authors>
    <Company>Baidu</Company>
    <AssemblyTitle>Baiducloud-SDK</AssemblyTitle>
    <Description>百度智能产品API Http SDK&#xA;https://github.com/baidubce/sdc/tree/main/cloud-sdk/csharp</Description>
    <Copyright>Copyright 2024</Copyright>
    <RootNamespace>Baiducloud.SDK</RootNamespace>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/baidubce/sdc/tree/main/cloud-sdk/csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/baidubce/sdc/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baidubce/sdc/tree/main/cloud-sdk/csharp</PackageProjectUrl>
    <PackageIconUrl>https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png</PackageIconUrl>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>Baidu Cloud API SDK</PackageTags>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
