# sdc

./: .gitignore  LICENSE  README.md
cloud-sdk/csharp/: .gitignore  Baiducloud.SDK.sln  QianfanREADME.md  README.md
cloud-sdk/csharp/src/Baiducloud.SDK/: Baiducloud.SDK.csproj
cloud-sdk/csharp/src/Baiducloud.SDK.Test/: Baiducloud.SDK.Test.csproj
cloud-sdk/csharp/src/Baiducloud.SDK.Test/Api/: QianfanApiTests.cs
cloud-sdk/csharp/src/Baiducloud.SDK.Test/Model.Qianfan/: ChatFunctionCallTests.cs  ChatFunctionTests.cs  ChatLlmEnumTests.cs  ChatLlmTests.cs  ChatMessageRoleTests.cs  ChatMessageTests.cs  ChatRequestTests.cs  ChatResponseTests.cs  ChatSearchInfoTests.cs  ChatSearchResultTests.cs  CompletionLlmEnumTests.cs  CompletionLlmTests.cs  CompletionRequestTests.cs  CompletionResponseTests.cs  EmbeddingDataTests.cs  EmbeddingLlmEnumTests.cs  EmbeddingLlmTests.cs  EmbeddingRequestTests.cs  EmbeddingResponseTests.cs  ImageDataTests.cs  ImageLlmEnumTests.cs  ImageLlmTests.cs  ImageRequestTests.cs  ImageResponseTests.cs  PluginRequestTests.cs  PluginResponseTests.cs  UsageTests.cs
cloud-sdk/csharp/src/Baiducloud.SDK/Api/: QianfanApi.cs
cloud-sdk/csharp/src/Baiducloud.SDK/Client/: AbstractOpenAPISchema.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  AsyncEnumerableExtensions.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
cloud-sdk/csharp/src/Baiducloud.SDK/Client/Auth/: IAuthentication.cs  IamAuth.cs  OAuth.cs
cloud-sdk/csharp/src/Baiducloud.SDK/Model/Qianfan/: ChatFunction.cs  ChatFunctionCall.cs  ChatLlm.cs  ChatLlmEnum.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResponse.cs  ChatSearchInfo.cs  ChatSearchResult.cs  CompletionLlm.cs  CompletionLlmEnum.cs  CompletionRequest.cs  CompletionResponse.cs  EmbeddingData.cs  EmbeddingLlm.cs  EmbeddingLlmEnum.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  ImageData.cs  ImageLlm.cs  ImageLlmEnum.cs  ImageRequest.cs  ImageResponse.cs  PluginRequest.cs  PluginResponse.cs  Usage.cs
cloud-sdk/java/: QianfanREADME.md  README.md  pom.xml
qianfan-app-demo/aiChef/: Makefile  README.md  go.mod  go.sum  main.go
qianfan-app-demo/chatDemo/: Makefile  README.md  go.sum
qianfan-app-demo/chatLaw/: Makefile  README.md  go.sum
qianfan-app-demo/functions/: Makefile  README.md  go.mod  main.go
qianfan-app-demo/privateFAQ/: README.md  go.mod  go.sum  main.go
qianfan-app-demo/xuanyuan/: Makefile  README.md  go.mod  main.go
(+240 files in other folders)
