.chatDemo {
  height: 100%;
  display: flex;
  flex-direction: column;

  .topBox {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px 0px rgba(7, 12, 20, 0.12);
    display: flex;
    justify-content: space-between;

    .l {
      display: flex;
      align-items: center;

      .logoAndName {
        display: flex;
        align-items: center;

        >img {
          width: 20px;
          height: 20px;
        }

        .appName {
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #303540;
          font-weight: 500;
          margin-left: 6px;
        }
      }

      .afterModel {
        &::after {
          content: '|';
          margin-left: 24px;
          color: #ccc;
        }
      }

      .alertBox {
        margin-left: 16px;
      }

      .modelsBox {
        display: flex;
        align-items: center;
        margin-left: 24px;

        .label {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #84868C;
          letter-spacing: 0;
          font-weight: 400;
        }

        .acud-select:not(.acud-select-customize-input) .acud-select-selector {
          overflow-y: hidden !important;
          height: 30px !important;
          line-height: 30px !important;
        }

        .descrip-content {
          width: 400px !important;
          word-break: break-all;
        }

        .descrip {
          margin-left: 6px;
          color: #84868C;
          cursor: pointer;

          &:hover {
            color: #2468F2;
          }
        }
      }
    }

    .r {
      display: flex;
      align-items: center;

      .fead {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #131414;
        font-weight: 400;
        cursor: pointer;

        &:hover {
          color: #2468F2;
        }
      }

      .hisListIconH5 {
        display: none;
      }
    }
  }

  .mainBox {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background: #f7f7f9;
    padding: 16px;

    .aiChefContent {
      flex: 1;
      overflow: auto;
      display: flex;
      background: #fff;
      border-radius: 4px;
    }

    .AiChef-left {
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      padding: 24px 0;
      box-sizing: border-box;

      .AiChef-top {
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #151B26;
          font-weight: 500;
        }

        span {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #84868C;
          font-weight: 400;
          cursor: pointer;
        }
      }

      .AiChef-list {
        flex: 1;
        padding: 0 24px;
        overflow: auto;

        .item {
          background: #FFFFFF;
          border: 1px solid #E8E9EB;
          border-radius: 4px;
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 32px;
          cursor: pointer;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          text-align: center;
          line-height: 20px;
          font-weight: 400;
        }

        .act {
          color: #2468F2;
          border-color: #2468F2;
          background: #E6F0FF;
          border: 1px solid #2468F2;
          border-radius: 4px;
        }
      }


    }


    .forLeftHidden {
      height: 100%;
      overflow: auto;

      .leftBox {
        box-shadow: none !important;
        border-right: 1px solid #E8E9EB;
        height: 100%;
        overflow: auto;
      }
    }

    .rightBox {
      position: relative;
      background-color: rgb(255, 255, 255);
      // height: calc(100% - 32px);
      padding: 24px;
      box-sizing: border-box;
      // margin: 16px;
      border-radius: 6px;
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
      height: 100%;

      >.acud-loading-loading-wrapper {
        flex: 1;
        overflow: auto;

        >div {
          height: 100%;
          overflow: auto;
        }
      }

      .title {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #151B26;
        font-weight: 500;
      }

      .secTitle {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #151B26;
        font-weight: 500;
      }

      .aiChefMainBox {
        margin-top: 24px;
        // height: 100%;
        height: calc(100% - 24px);
        overflow: auto;

        display: flex;
        flex-direction: column;


        .dishBox {
          display: flex;
          flex: 1;

          .dishImg {
            width: 320px;
            padding-right: 24px;
            border-right: 1px solid #f0f0f0;

            .curFoodImg {
              width: 100%;
              height: 200px;
              margin-top: 16px;
              cursor: pointer;
            }
          }

          .dishInfo {
            padding: 0 24px;
            flex: 1;

            .info {
              padding: 16px 0;

              .infoItem {
                display: flex;
                margin-bottom: 16px;

                .itemLabel {
                  width: 110px;
                  font-family: PingFangSC-Regular;
                  font-size: 12px;
                  color: #84868C;
                  letter-spacing: 0;
                  font-weight: 400;
                  flex-shrink: 0;
                }

                .itemVal {
                  font-family: PingFangSC-Regular;
                  font-size: 12px;
                  color: #2f2f31;
                  letter-spacing: 0;
                  font-weight: 400;
                }
              }
            }
          }
        }

        .makeBox {
          margin-top: 24px;
          display: flex;
          flex: 1;
          overflow: auto;


          .stepsBox {
            overflow: auto;
            width: 250px;
            // height: 300px;
            border-right: 1px solid #f0f0f0;
            display: flex;
            flex-direction: column;

            .steps {
              height: 100%;
              margin-top: 24px;
              overflow: auto;
            }
          }

          .standardStepsBox {
            flex: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;

            margin-left: 24px;

            .standardStepsBoxTitle {
              display: flex;
              justify-content: space-between;
            }

            .tableBox {
              flex: 1;
              overflow: auto;
              margin-top: 10px;

              .acud-loading-loading-wrapper {
                height: 40%;
              }

              .tableContent {}
            }
          }
        }


      }
    }
  }
}


.bannerBox {
  padding: 8px 8px 16px 8px;
  box-sizing: border-box;

  .version {
    font-size: 12px;
    text-align: center;
    color: rgba(103, 104, 144, .6);

    .txt:hover {
      color: #2468F2;
    }
  }

  .banner {
    cursor: pointer;

    img {
      width: 100%;
    }
  }
}