.LoadingAiChef {
    display: flex;
  
  
  }
  
  .dotLoadig {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  
    .dot {
      width: 10px !important;
      height: 10px !important;
      margin: 0 2px;
      border-radius: 50%;
      animation: dot-pulse 1s ease-in-out infinite;
    }
  
    .dot1 {
      background: #EC5D3E;
    }
  
    .dot2 {
      background: #2468F2;
    }
  
    .dot3 {
      background: #4CE582;
    }
  
    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }
  
    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }
  
    @keyframes dot-pulse {
      0% {
        transform: scale(0.8);
      }
  
      50% {
        transform: scale(1.2);
      }
  
      100% {
        transform: scale(0.8);
      }
    }
  }