.emptyBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    .emptyText {
        // font-size: 14px;
        // color: #000;
        margin-top: 16px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #84868C;
        line-height: 20px;
        font-weight: 400;
    }
}