.msg {
  border-radius: 6px;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #151B26;
  letter-spacing: 0;
  font-weight: 400;
  // white-space: pre-wrap;



  .code-header,
  table {
    margin-top: 10px;
  }

  table {
    border: 1px solid rgba(231, 229, 238, .7);
    border-collapse: collapse;
    border-radius: 6px;
    border-spacing: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.75;
    max-width: 100%;
    overflow: auto
  }

  table tr {
    border: 1px solid #efefef
  }

  table th {
    background-color: #f5f7fa;
    border: 1px solid #efefef;
    color: #001846;
    font-family: PingFangSC-Medium;
    font-weight: 700;
    font-weight: 500;
    letter-spacing: 0;
    padding: 10px 6px;
    text-align: center
  }

  table td {
    border: 1px solid #efefef;
    color: #120649;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    letter-spacing: 0;
    max-width: 220px;
    min-width: 60px;
    padding: 10px;
    text-align: left;
    text-align: center
  }

  table tbody>tr:nth-of-type(2n) {
    background-color: #f5f7fa
  }

  table tbody>tr:nth-child(odd) {
    background-color: #fdfdfe
  }
}