.emptyBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    .emptyText {
        margin-top: 6px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #84868C;
        line-height: 20px;
        font-weight: 400;
    }
}